@media (768px <= width <= 1200px) {
  .content {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
  }

  .header {
    display: flex;
    height: auto;
    padding: 64px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 24px;
  }

  .content__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
}

@media (360px <= width <= 767px) {
  .container {
    width: 327px;
    flex-direction: column-reverse;
    gap: 24px;
  }

  .img {
    width: 207px;
    height: 240px;
  }

  .content__header h1 {
    font-size: 24px;
  }
  .content__header p {
    font-size: 16px;
  }
  .content__header .btn {
    align-self: stretch;
  }

  .container__posts {
    width: auto;
    padding: 64px 0px;
    gap: 113px;
  }
  .content {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .form {
    padding: 64px 0px;
  }

  .form__inputs {
    width: 326px;
  }

  input,
  textarea {
    width: 100%;
    padding: 16px 18px;
  }

  .form__inputs button {
    width: 100%;
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;
  }
}
